<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .menu-container{
            background-color: rgb(0, 0, 0);
            width: 100%;
            padding: 0px;
            float: left;
        }
        .menu-container a{
            float: left;
            display: block;
            text-decoration: none;
            padding: 10px;
            color: white;
            font-weight: bold;
        }
        .menu-container a:hover{
            background-color: aqua;
        }

        @media screen and (max-width:600px) {
            .menu-container{
                padding: 0;
            }

            .menu-container a{
                float: none;
            }


        }
    </style>
</head>
<body>
    <div class="menu-container">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
</body>
</html>